<!doctype html>
<html>
    <head>
        <title>Login form</title>
    </head>
    <body>
        
        <form name="f" method="post">
            <fieldset>
                <legend>Personal info</legend>
        <table>
            <tr>
                <td>Name</td>
                <td><input type="text" name="name"></td>
            </tr>
            <tr>
                <td>
                    Phone no
                </td>
                <td><input type="number" name="pno"></td>
            </tr>
            <tr>
                <td>Email id</td>
                <td><input type="email" name="email"></td>
            </tr>
            <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="g">male
                    <input type="radio" name="g">female
                </td>
            </tr>
            <tr>
                <td>Adress</td>
                <td><textarea rows="3" coloumn="20" name="Adress"></textarea></td>
            </tr>
            <tr>
                <td>Select colour</td>
                <td><input type="checkbox" name="r" value="Red">Red
                <input type="checkbox" name="g" value="Green">Green
                <input type="checkbox" name="Y" value="Yellow">Yellow 
            </td>
            </tr>
            <tr>
                <td>Qualifications</td>
                <td>
                    <select>
                        <option>Mca</option>
                        <option>Ma</option>
                        <option>bca</option>
                        <option>ca</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <input type="submit" value="button">
                    <input type="reset" value="reset"> 
                </td>
            </tr>
        </table>
        </fieldset>
        </form>
    </body>
</html>